
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Nanum+Pen+Script&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root{
  --primary-color: #271627;
  --primary-color-lite: #6b476b;
  --secondary-color: rgb(14, 29, 14);
  --text-color: rgb(255, 204, 204);
  --primary-shadow: rgba(19, 32, 19, 0.502);
  --secondary-shadow: rgba(40, 26, 40, 0.7);
  --glass-button-hover: rgb(0, 174, 255, 0.5);
  --slider-button-hover: rgba(0, 255, 42, 0.5);
}

::-webkit-scrollbar-track{
  background-color: rgba(0, 0, 0, 0);
}
::-webkit-scrollbar-thumb{
  border-radius: 10px;
}
::-webkit-scrollbar-button{
  width: 10px;
  height: 10px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100vh;
  margin: 0px;
  padding: 5px;
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat; 
  overflow: hidden;
  z-index: 0;
}

.nav-link, .media-img{
  margin: auto;
  text-decoration: none;
  color: var(--text-color);
}

a{
  text-decoration: none;
  color: var(--text-color);
}

.menu-div{
 
  position: absolute;
  top: 6.5em;
  right: 0;
  margin: 5px;
  width: 18em;
  height: auto;
  border-radius: 5px;
  background: var(--primary-color-lite);
  box-shadow: -2px 15px 10px var(--primary-shadow) ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
  transition: transform 0.6s ease-in-out;
  display: none;
}

.pages{
  width: 100%;
  height: auto;
  margin: auto;
  max-height: 100vh;
  overflow: auto;
  overflow-x: hidden;
  z-index: 1;
}

.container {
  width: 100%;
  height: 100vh;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 10px;
  background: #ebc3eb;
  overflow-y: hidden;
  
}

.container-page2, .container-page3, .container-page4, .product-page-container{
  width: 100%;
  height: 100vh;
  display: flex;
  margin: auto;
  position: relative;
  border-radius: 10px;
  background: #f89ff8;
  overflow-y: hidden;
}

.container-page3{
  background: #94b9ff;
}

.container-page4{
  background: #76fdc9;
}

.nav-bar{
  position: absolute;
  top: 30px;
  width: 98%;
  height: 60px;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  box-shadow: -2px 15px 10px var(--primary-shadow) ;
  z-index: 10;
}

.nav-links{
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: flex-end;
  width: 30%;
  height: 50px;
  margin: auto;
}

.logo-image{
  font-family: "Sofia", sans-serif;
  font-weight: bold;
  font-size: 25px;
  width: 30%;
  color: var(--text-color);
  margin: 0 auto;
  padding-left: 15px;
}

.search-div{
  width: 30%;
  margin: auto;
}

.search-form{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 35px;
  border: 2px solid var(--primary-color-lite);
  border-radius: 50px;
}

.seach-text-input{
  width: 350px;
  height: 30px;
  margin: 2px;
  margin-right: 10px;
  text-align: center;
  border-radius: 50px 0 0 50px;
  background-color: var(--primary-color);
  color: var(--text-color);
  border: 0;
}

.search-button, .search-icon{
  width: 20px;
  height: 20px;

  
}

.search-button{
  border-radius: 0px;
  margin-right: 15px;
  background-color: var(--primary-color);
  border: 0;
  cursor: pointer;
}

.welcome-note-div, .new-note-div, .spacial-note-div{
  position: relative;
  top: 100px;
  width: 80%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 5px;
  border-radius: 5px;
  background-image: linear-gradient(to right, rgb(35, 121, 250),rgba(216, 77, 216, 0.8), rgba(255, 255, 255, 0.103));
  color: var(--text-color);
  box-shadow: var(--secondary-shadow);
}

.welcome-note, .new-note, .spacial-note{
  width: 90%;
  height: 50px;
  margin: 20px 10px 5px 10px;
  font-family: "Nanum Pen Script", cursive;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
}

.new-note, .spacial-note{

  margin: auto;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;

}

.new-note-div, .spacial-note-div{
  width: 30%;
  height: 60vh;
  position: relative;
  top: 0px;
  right: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  box-shadow: -3px 10px 25px var(--secondary-shadow);
}

.spacial-note-div{
  position: relative;
  top: 0px;
  left: 0px;
}

.products, .new-products, .container-product{
  position: relative;
  width: 90%;
  height: 60vh;
  top: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row;
  margin: auto;
  padding: 5px;
  border-radius: 15px;
  background-color: var(--primary-color-lite);
  box-shadow: -3px 10px 25px var(--secondary-shadow);
  overflow: hidden;
  background-image: url('https://img.freepik.com/free-vector/gradient-background-with-bokeh-effect_23-2148363158.jpg?w=740&t=st=1722111669~exp=1722112269~hmac=16a7fa8789bad865ebdcb2d6b5721164fdd8522ce70d1daab55c122385cf5d1a');
}

.new-products{
  width: 65%;
  position: relative;
  top: 0px;
  right: 0px;
  margin: auto;

}

.slider-holder{
  overflow: hidden;
  width: 80%;
}

figure{

  height: 55vh;
  margin: auto;
  display: flex;
  flex-direction: column;
  flex-flow: row;
  align-items: center;
  
}

.slide-track, .new-slide-track, .special-slide-track{
  position: relative;
  left: 0px;
  transition: transform 0.6s ease-in-out;
}

.product-card, .new-product-card, .special-product-card{
  position: relative;
  width: 14.5em;
  min-height: 100%;
  margin-right: 7px;
  margin-top: auto;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-left: 2px solid rgba(255, 255, 255, 0.5);
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
  box-shadow: -5px 10px 15px  rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(3px);
}

.new-product-card{
  width: 250px;
}

.about-us-card{
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 5px;
  text-align: center;
  color: var(--text-color);
  backdrop-filter: blur(10px);
}

.img-div, .info-div{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  border-radius: 5px;
}

.img-div{
  width: 220px;
  height: 250px;
  border-radius: 5px;
  margin-top: 5px;
  overflow: hidden;
}

.product-img{
  max-width: 220px;
  max-height: 250px;
  border-radius: 5px;

}
.new-sticker{
  position: absolute;
  top: 0px;
  height: 50px;
  width: 100%;
  
}
.sticker{
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: #6b476b00;
}

.info-div{
  width: 100%;
  height: auto;
  flex-direction: column;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}

.product-title, .description, .product-price,.discount, small{
  margin: 5px;
  padding: 0px;
  color: var(--text-color);
}

.description{
  max-height: 30px;
  overflow: hidden;
}

.discount{
  text-decoration: line-through;
  color: #fc5a3d;
}

.contacts-bar{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 15px;
  right: 50px;
  width: 270px;
  height: 35px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-left: 2px solid rgba(255, 255, 255, 0.5);
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 30px;
  box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(2px);
  z-index: 10;
}

.media-img{
  width: 30px;
  height: 30px;
  margin: auto;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 10px 15px  rgba(0, 0, 0, 0.5);
}

.icon{
  width: 30px;
  height: 30px;
  margin: 2px;
}

/*******************************Poduct page ********************************/

.product-page-container{
  display: flex;
  margin: auto;
}

.container-product{

  height: 70vh;
  width: 70%;
  position: relative;
  top: 0px;


}

.product-view-card{
  width: 95%;
  height: 100%;
  margin: auto;
  padding-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  backdrop-filter: blur(15px);
}

.product-view-img-div, .product-details{
  width: 330px;
  height: 330px;
  margin: auto;
  overflow: hidden;
  border-radius: 5px;
}

.product-view-img{
  width: 350px;
  height: 350px;
}

.product-details{
  max-width: 500px;
  margin: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--text-color);
}

.glass-button, .slider-buttons{
  width: 150px;
  height: 45px;
  margin: 5px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-left: 2px solid rgba(255, 255, 255, 0.5);
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
  box-shadow: -5px 10px 15px  rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  color: var(--text-color);
  cursor: pointer;
}
.glass-button:hover{
  background: var(--glass-button-hover);
}

/*******************************Cart page ********************************/

.product-cart-item{
  width: 100%;
  height: 100px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4,1fr);
  margin: 10px;
  color: var(--text-color);


}

.product-cart-img{
  width: 75px;
  height: 75px;
  border-radius: 5px;
}

.product-cart-button{
  height: 35px;
  width: 100px;
  margin: 5px;
  border: 2px solid rgba(252, 90, 61, 0.2);
  border-left: 2px solid rgba(252, 90, 61, 0.5);
  border-bottom: 2px solid rgba(252, 90, 61, 0.5);
}
.product-cart-button:hover{
  background-color: rgba(252, 90, 61, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-left: 2px solid rgba(255, 255, 255, 0.5);
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
}

.cart-view-options{
  position: relative;
  margin-top: auto;
  width: 20%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--text-color);
}

/******Cart styles******/
.products-cart{
  width: 70%;
  margin: 2px;
  padding-left: 5px;
  grid-template-columns: auto;
  overflow-x: hidden;
  overflow-y: auto;
}
.product-cart-item{
  width: 100%;
  height: 100px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4,1fr);
  margin-top: 10px;
  color: var(--text-color);


}

.product-cart-img{
  width: 75px;
  height: 75px;
  border-radius: 5px;
}

.product-cart-button{
  height: 35px;
  width: 100px;
  margin: 5px;
  border: 2px solid rgba(252, 90, 61, 0.2);
  border-left: 2px solid rgba(252, 90, 61, 0.5);
  border-bottom: 2px solid rgba(252, 90, 61, 0.5);
}
.product-cart-button:hover{
  background-color: rgba(252, 90, 61, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-left: 2px solid rgba(255, 255, 255, 0.5);
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
}

.cart-view-options, .products-cart{
  position: relative;
  margin-top: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--text-color);
}

.cart-view-options{
  width: 30%;
  margin: 2px;
}



/*SLIDER CONTROLS DIV*/
.slider-controls{
  width: 100%;
  height: 75px;
}
.slider-buttons{
  width: 75px;
  height: 75px;
  margin: 5px;
  border-radius: 50%;
  z-index: 1;
}
.slider-buttons:hover{
  background: var(--slider-button-hover);
}
.prev, .prev-new, .prev-special{
  position: absolute;
  left: 25px;
}
.nxt, .nxt-new, .nxt-special{
  position: absolute;
  right: 25px;
}
.errow{
  height: 25px;
  width: 25px;
  border: 5px solid var(--text-color);
  border-width: 5px 5px 0 0;
  
}
.left{
  transform: rotate(-135deg) translate(-50%,50%);
}
.right{
  transform: rotate(45deg) translate(-0%,0%);
}
.slider-buttons:hover{
  background: var(--slider-button-hover);
}
.prev, .prev-new, .prev-special{
  position: absolute;
  left: 25px;
}

/*****************************************************************/
@media (max-width: 720px) {
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100vh;
    margin: 0px;
    padding: 0;
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    overflow: hidden;
    z-index: 0;
  }

  .container {
    width: 100%;
    height: 100vh;
    position: relative;
    top: 0px;
    left: 0px;
    margin-bottom: 5px;
    border-radius: 10px;
    background: #ebc3eb;
    overflow-y: hidden;
    transition: transform 4s ease-in-out;
  }

  .container-page2, .container-page3, .container-page4, .product-page-container{
    width: 100%;
    height: 100vh;
    display: flex;
    margin: auto;
    margin-bottom: 5px;
    position: relative;
    border-radius: 10px;
    background: #f89ff8;
    overflow-y: hidden;
    transition: transform 4s ease-in-out;
  }
  .container-page3{
    background: #94b9ff;
  }
  
  .container-page4{
    background: #76fdc9;
  }

  .nav-bar{
    position: absolute;
    top: 1em;
    width: 98%;
    height: 5em;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    box-shadow: -2px 15px 10px var(--primary-shadow) ;
    z-index: 10;
  }

  .logo-image{
    font-family: "Sofia", sans-serif;
    font-weight: bold;
    font-size: 1em;
    width: 20%;
    color: var(--text-color);
    position: absolute;
    left: 5px;
  }

  .search-div{
    display: none;
  }

  .nav-links{
    display: none;
  }

  .menu{
    position: absolute;
    right: 0px;
    margin: 10px;
    height: 2.5em;
    width: 2.5em;
    cursor: pointer;
  }

  .ham-manu{
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
  }

  .menu-bar{
    height: 5px;
    width: 2.5em;
    background: var(--text-color);
    position: absolute;
    top: 50%;
    border-radius: 25%;
  }

  .a{
    top: 25%;
  }

  .c{
   top: 75%
  }
  .menu-div{
    display: none;
    position: absolute;
    top: 6.5em;
    right: 0;
    margin: 5px;
    width: 18em;
    height: auto;
    border-radius: 5px;
    background: var(--primary-color-lite);
    box-shadow: -2px 15px 10px var(--primary-shadow) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transition: transform 0.6s ease-in-out;
  }

  .menu-link{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2px;
    border-radius: 5px;
    background: var(--primary-color);
  }

  .search-form{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
    height: 35px;
    border: 2px solid var(--primary-color-lite);
    border-radius: 50px;
    margin: auto;
   
  }

  .seach-text-input{
    width: 85%;
    border-radius: 50px 0 0 50px;
  }

  .search-button, .search-icon{
    width: 1.5em;
    height: 1.5em; 
  }

  .welcome-note-div, .new-note-div, .spacial-note-div{
    position: relative;
    top: 6.5em;
    width: 80%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 5px;
    border-radius: 5px;
    background-image: linear-gradient(to right, rgb(35, 121, 250),rgba(216, 77, 216, 0.8), rgba(255, 255, 255, 0.103));
    color: var(--text-color);
    box-shadow: var(--secondary-shadow);
  }

  .products, .new-products, .container-product{
    position: relative;
    width: 90%;
    height: 28em;
    top: 7em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row;
    margin: auto;
    padding: 5px;
    border-radius: 15px;
    background-color: var(--primary-color-lite);
    box-shadow: -3px 10px 25px var(--secondary-shadow);
    overflow: hidden;
    background-image: url('https://img.freepik.com/free-vector/gradient-background-with-bokeh-effect_23-2148363158.jpg?w=740&t=st=1722111669~exp=1722112269~hmac=16a7fa8789bad865ebdcb2d6b5721164fdd8522ce70d1daab55c122385cf5d1a');
  }

  figure{

    height: 28em;
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-flow: row;
    align-items: center;
    
  }

  .product-card, .new-product-card, .special-product-card{
    position: relative;
    width: 16em;
    min-height: 100%;
    margin-left:2px ;
    margin-right: auto;
    margin-top: auto;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-left: 2px solid rgba(255, 255, 255, 0.5);
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    box-shadow: -5px 10px 15px  rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(3px);
  }

  .contacts-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 98%;
    height: auto;
    position: absolute;
    bottom: 1em;
    z-index: 10;
  }
  .contacts-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 14em;
    height: 35px;
    margin-left: auto;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-left: 2px solid rgba(255, 255, 255, 0.5);
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 30px;
    box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(2px);
    z-index: 10;
  }

  .media-img{
    width: 30px;
    height: 30px;
    margin: 5px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 15px  rgba(0, 0, 0, 0.5);
  }
  
  .icon{
    margin: 0;
  }

  /****page 2****/

  .new-products, .special-products{
  
    top: 4em;
    width: 90%;
  }

  .new-note-div, .spacial-note-div{
    position: absolute;
    top: 8em;
    left: 1em;
  }

  .new-product-card, .special-product-card{
    width: 16em;
  }


  /****page 3****/

  /*******************************Poduct page ********************************/

.product-page-container{
  display: flex;
  margin: auto;
}

.container-product{

  height: 32em;
  width: 21em;
  position: relative;
  top: 0px;


}

.product-view-card{
  width: 20em;
  height: 29em;
  margin-left: auto;
  margin-top: auto;

}

.product-view-img-div, .product-details{
  width: 19em;
  height: 19em;
  margin-top: 10px;
}

.product-view-img{
  width: 19em;
  height: 19em;
}

.product-details{
  width: 19em;
  height: 25em;
  margin: auto;

}

.glass-button:hover{
  background: var(--glass-button-hover);
}
}